In [25]:
import pandas as pd

incomes = pd.read_csv("../data/raw/LAPI 1124.csv")
incomes.head()
incomes.iloc[110:120]

,State/County,Per capita personal income 2021,Per capita personal income 2022,Per capita personal income 2023,Rank in state 2023,Percent change 2022,Percent change 2023,Rank in state 2023.1
110,Mohave,"42,978","43,657","46,777",12,1.6,7.1,2
111,Navajo,"42,360","42,925","44,667",14,1.3,4.1,11
112,Pima,"53,631","54,776","58,232",4,2.1,6.3,3
113,Pinal,"44,808","46,876","49,829",9,4.6,6.3,4
114,Santa Cruz,"47,893","46,692","49,416",10,-2.5,5.8,8
115,Yavapai,"50,645","51,921","55,913",6,2.5,7.7,1
116,Yuma,"44,461","45,028","46,441",13,1.3,3.1,14
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,Arkansas,"52,845","55,323","57,635",--,4.7,4.2,--
119,Arkansas,"59,314","59,601","63,938",3,0.5,7.3,3

In [26]:
state_names=["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"]

incomes['state'] = None
current_state = None
for idx, row in incomes.iterrows():
    name = str(row[0]).strip()
    rank = str(row[4]).strip()
    if name in state_names and rank == "--":
        current_state = name
        incomes.at[idx, 'state'] = current_state
    else:
        incomes.at[idx, 'state'] = current_state

# Drop rows where the County column is a state name
incomes = incomes[
    (incomes['Rank in state 2023'] != '--')
]
incomes.head()

/var/folders/70/nplvvvvs69dcsdrp16h2_0l80000gn/T/ipykernel_87935/1823750721.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  name = str(row[0]).strip()
/var/folders/70/nplvvvvs69dcsdrp16h2_0l80000gn/T/ipykernel_87935/1823750721.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  rank = str(row[4]).strip()

,State/County,Per capita personal income 2021,Per capita personal income 2022,Per capita personal income 2023,Rank in state 2023,Percent change 2022,Percent change 2023,Rank in state 2023.1,state
1,Autauga,"49,174","49,811","53,079",10,1.3,6.6,6,Alabama
2,Baldwin,"56,285","57,621","60,969",4,2.4,5.8,12,Alabama
3,Barbour,"40,954","41,031","41,531",56,0.2,1.2,58,Alabama
4,Bibb,"37,362","38,196","39,835",64,2.2,4.3,35,Alabama
5,Blount,"42,975","44,063","45,021",38,2.5,2.2,52,Alabama

In [27]:
incomes.iloc[:120]

,State/County,Per capita personal income 2021,Per capita personal income 2022,Per capita personal income 2023,Rank in state 2023,Percent change 2022,Percent change 2023,Rank in state 2023.1,state
1,Autauga,"49,174","49,811","53,079",10,1.3,6.6,6,Alabama
2,Baldwin,"56,285","57,621","60,969",4,2.4,5.8,12,Alabama
3,Barbour,"40,954","41,031","41,531",56,0.2,1.2,58,Alabama
4,Bibb,"37,362","38,196","39,835",64,2.2,4.3,35,Alabama
5,Blount,"42,975","44,063","45,021",38,2.5,2.2,52,Alabama
...,...,...,...,...,...,...,...,...,...
119,Arkansas,"59,314","59,601","63,938",3,0.5,7.3,3,Arkansas
120,Ashley,"43,191","45,808","46,686",34,6.1,1.9,52,Arkansas
121,Baxter,"44,248","44,928","46,819",32,1.5,4.2,24,Arkansas
122,Benton,"102,736","116,838","123,114",1,13.7,5.4,14,Arkansas
123,Boone,"42,915","43,571","44,528",40,1.5,2.2,49,Arkansas

In [ ]:
incomes.columns = ['County', 'Drop1', 'Drop2', 'Income', 'Rank', 'Drop4', 'Drop5', 'Drop6', 'State']

incomes.drop(columns = ['Drop1', 'Drop2', 'Drop4', 'Drop5', 'Drop6', 'Rank'], inplace = True)

#clear all blank rows
incomes = incomes.dropna(subset=['Income'])
print(incomes.isna().sum())
incomes['Income'] = incomes['Income'].str.replace(',', '').astype(int)

incomes.head()

County    0
Income    0
State     0
dtype: int64

    County  Income    State
1  Autauga   53079  Alabama
2  Baldwin   60969  Alabama
3  Barbour   41531  Alabama
4     Bibb   39835  Alabama
5   Blount   45021  Alabama

In [ ]:
#Add fips
from addfips import AddFIPS
af = AddFIPS()

incomes["FIPS"] = incomes.apply(
    lambda row: af.get_county_fips(state=row["State"], county=row["County"]),
    axis=1
)

In [ ]:
incomes.to_csv("../data/cleaned/incomes_cleaned.csv")